SONG_SERVICE_URL = "http://song-service/songs"
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://resource-db:5432/resource-db
EUREKA_SERVER_URL=http://eureka-server:8761/eureka
